{
  "name": "my-nextjs-starter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start-by-docker": "echo $COMMIT_HASH && npx prisma migrate deploy && node server.js",
    "start": "npx prisma migrate deploy && next start",
    "dev": "PORT=3033 next dev",
    "build": "next build",
    "type-check": "tsc --project tsconfig.json --pretty --noEmit",
    "lint": "eslint --ext ts,tsx . --ignore-path .gitignore",
    "format": "prettier --write './**/*.{js,ts,tsx,css,scss,json,html,graphql,md}' --ignore-path .gitignore",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "gen-c": "hygen component new",
    "migrate": "dotenv -e .env.development -- prisma migrate dev",
    "migrate:reset": "dotenv -e .env.development -- prisma migrate reset",
    "migrate:reset:test": "dotenv -e .env.test -- prisma migrate reset --force --skip-seed",
    "migrate:deploy": "dotenv -e .env.production prisma migrate deploy",
    "prisma:studio": "dotenv -e .env.development -- prisma studio",
    "test": "dotenv -e .env -e .env.test -- prisma migrate reset --force --skip-seed && dotenv -e .env -e .env.test -- vitest",
    "test-ci": "dotenv -e .env.test -- prisma migrate reset --force --skip-seed && dotenv -e .env.test -- vitest --run --silent",
    "postinstall": "prisma generate",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@hookform/resolvers": "3.3.1",
    "@mui/material": "5.14.10",
    "@mui/x-date-pickers": "6.15.0",
    "@prisma/client": "5.3.1",
    "@radix-ui/react-alert-dialog": "1.0.5",
    "@radix-ui/react-dropdown-menu": "2.0.6",
    "@svgr/webpack": "8.1.0",
    "@t3-oss/env-nextjs": "0.6.1",
    "@trpc/client": "10.38.4",
    "@trpc/next": "10.38.4",
    "@trpc/react-query": "10.38.4",
    "@trpc/server": "10.38.4",
    "@types/node": "18.18.0",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.16",
    "clsx": "2.0.0",
    "css-loader": "6.8.1",
    "dayjs": "1.11.10",
    "dotenv-cli": "7.3.0",
    "jotai": "2.4.2",
    "nanoid": "5.0.1",
    "next": "13.5.3",
    "pino": "8.15.1",
    "postcss": "8.4.30",
    "prisma": "5.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.46.2",
    "react-icons": "4.11.0",
    "remeda": "1.27.0",
    "sass": "1.68.0",
    "superjson": "1.13.1",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2",
    "zod": "3.22.2"
  },
  "devDependencies": {
    "@faker-js/faker": "8.1.0",
    "@next/eslint-plugin-next": "13.5.3",
    "@typescript-eslint/eslint-plugin": "6.7.3",
    "@typescript-eslint/parser": "6.7.3",
    "eslint": "8.50.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "eslint-plugin-storybook": "0.6.14",
    "eslint-plugin-tailwindcss": "3.13.0",
    "eslint-plugin-unused-imports": "3.0.0",
    "vite-tsconfig-paths": "4.2.1",
    "vitest": "0.34.5"
  },
  "optionalDependencies": {
    "@storybook/addon-actions": "7.4.5",
    "@storybook/addon-essentials": "7.4.5",
    "@storybook/addon-interactions": "7.4.5",
    "@storybook/addon-links": "7.4.5",
    "@storybook/addon-postcss": "2.0.0",
    "@storybook/nextjs": "7.4.5",
    "@storybook/react": "7.4.5",
    "@storybook/testing-library": "0.2.1",
    "husky": "8.0.3",
    "hygen": "6.2.11",
    "lint-staged": "14.0.1",
    "prettier": "3.0.3",
    "storybook": "7.4.5"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ],
    "*.{js,ts,tsx,css,scss,json,html,graphql,md}": [
      "prettier --write --ignore-path .gitignore"
    ],
    "schema.prisma": [
      "prisma format"
    ]
  }
}
